<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>I AM Muthungu</title>

    <!-- Custom Styles-->
    <link rel="stylesheet" href="./style.css">

    <!----------- Google Fonts ----------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <!----------- Bootstrap Styles ----------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
  <body>

    <!----------- Navigation Section ----------->
    <nav class="navigation fixed-top py-3">
      <ul class="nav justify-content-center">
        <li class="nav-item px-2">
          <a class="nav-link px-4" href="#Home">HOME</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link px-3" href="#About">ABOUT</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#Projects">PROJECTS</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="#Contacts">CONTACT</a>
        </li>
      </ul>
    </nav>

    <!----------- Home Section ----------->
    <div class="container-fluid" id="Home">
      <div class="row pt-5">

        <!----------- Home Heading ----------->
        <h1 class="homeName text-center px-2 my-4">Clinton</h1>
        <p class="homeText my-5 text-center text-white py-5 mt-4">Hello! My name is <span class="myName">Clinton Muthungu</span>, Kenyan-based Web Developer. <br>
          I work as a Freelancer and also remotely on projects for clients all over the world.
          <br class="breaker">
          I have a diverse set of skills ranging from design, to HTML +, CSS + Javascript, <br>
          all the way to Python, a little PHP and Linux System Administration.
        </p>

        <button class="onTop position-absolute bottom-0">
          <span class="material-symbols-outlined my-5 text-center" id="materialSymbol">
            arrow_downward
            </span>
        </button>
        
      </div>
    </div>

    <!----------- ABOUT SECTION ----------->
    <div class="container-fluid" id="About">
      <div class="row">
          <div class="col-7 AboutMe ps-4 pt-4 mt-5">
            <h1 class="aboutHead d-inline mx-3 px-3 my-5 pb-2">ABOUT ME</h1>
            <h3 id="aboutSub" class="text-center pt-4 mt-5">PROFESSIONAL PROFILE.</h3>
            <p class="aboutText my-4 pt-3">
              I am a highly skilled and experienced computer programmer with a passion about writing code
              and developing high-quality software to solve business problems and meet the needs of my clients.
              My strong background in Computer Science, coupled with my commitment to using the best programming
              practices and tools available, ensuring that each project I manage is completed on time, on budget,
              and to the highest standards of quality, makes me a valuable asset to any software development team.
            </p>

            <!----------- ABOUT LINKS ----------->
            <div class="container links-container text-center">
              <div class="row align-items-center">

                <div class="col aboutMore">
                    <button href="#" id="skills-link">Skills</button>
                    <ul class="list-group mt-3" id="skills-list">
                        <li class="list-group-item">Network and System Administration</li>
                        <li class="list-group-item">Digital Marketing Strategist.</li>
                        <li class="list-group-item">Full Stack Development.</li>
                        <li class="list-group-item">Self Driven Researcher.</li>
                        <li class="list-group-item">Problem-Solving</li>
                    </ul>
                </div>
                <div class="col aboutMore">
                    <button href="#" id="experience-link">Experience</button>
                    <ul class="list-group mt-3" id="experience-list">
                        <li class="list-group-item">Web Hosting.</li>
                        <li class="list-group-item">FreeLancing Web Developer.</li>
                        <li class="list-group-item">Software Engineer Contractor.</li>
                        <li class="list-group-item">Debugger and Penetration Tester.</li>
                        <li class="list-group-item">Full Web Researcher Contractor.</li>
                    </ul>
                </div>
                <div class="col aboutMore">
                    <button href="#" id="projects-link">Programming</button>
                    <ul class="list-group mt-3" id="projects-list">
                        <li class="list-group-item">Object Oriented Programming.
                          <span class="list-span">OOP</span>
                        </li>
                        <li class="list-group-item">Structured Query Language.
                          <span class="list-span" >SQL</span>
                        </li>
                        <li class="list-group-item">HTML, CSS and Javascript.</li>
                        <li class="list-group-item">Git, PHP and API.</li>
                        <li class="list-group-item">Python.</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-5 more-info">
            <div class="card">
              <img src="./assets/code.jpeg" alt="code" class="card-img">
              <div class="card-body">
                <h1 class="card-title">GitHub</h1>
                <p class="card-sub-title">Personal Hosting Platform</p>
                <p class="card-info">Its a free cloud-hosted platform for code, it works with Git on personal and professional computers.
                  Serving as a server for anyone working on their code.
                </p>

                <button class="card-btn">Check It Out</button>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!----------- BREAKER SECTION ----------->
    <div class="container-fluid" id="img-breaker">
      <div class="row">
      </div>
    </div>

    <!----------- PROJECTS SECTION ----------->
    <div class="conatiner-fluid" id="Projects">
      <div class="row">

        <h1 class="projectsHead d-inline ms-5 mt-5 pb-2">MY PROJECTS</h1>
        <h3 class="project-sub-title text-center">Exploring Digital Creativity</h3>
        <p class="projectsText text-center">
          Welcome to my digital portfolio, where I showcase a curated selection of projects 
          that reflect my passion for innovation and creativity. Each project is a testament 
          to the dedication and expertise I bring to the world of web development and design. 
          From eye-catching websites to innovative applications, these projects are a blend of 
          technology and artistry. Take a moment to explore the digital journey I've embarked on, 
          and let these creations inspire you as they have inspired me.
        </p>

        <div class="col-6 more-info">
          <div class="card">
            <img src="./assets/first.png" alt="code" class="card-img">
            <div class="card-body-first">
              <h1 class="card-title">Blog Website</h1>
              <p class="card-sub-title">Personal Blogging Webpage</p>
              <p class="card-info">Its a personal projects, Blogging Webpage built using HTML, CSS and Javascript.
                It is my first practical web development project 
              </p>

              <a href="https://muthung.github.io/muthungu-Webpage/" target="_blank" class="card-btn">Check It Out</a>
            </div>
          </div>
        </div>        
        <div class="col-6 more-info">
          <div class="card">
            <img src="./assets/third.png" alt="code" class="card-img">
            <div class="card-body">
              <h1 class="card-title">Company Webpage</h1>
              <p class="card-sub-title">A Company Webpage ReDesign</p>
              <p class="card-info">This project aims to create a user-friendly, visually appealing,
                 and informative website that not only showcases an organizations' products and services
                  but also provides a seamless experience for our visitors.
              </p>

              <a href="https://Muthung.github.io/Yanken/" target="_blank" class="card-btn">Check It Out</a>
            </div>
          </div>
        </div>
        <div class="col-6 more-info" style="display: none;">
          <div class="card">
            <img src="./assets/second.png" alt="code" class="card-img">
            <div class="card-body-second">
              <h1 class="card-title">E-commerce Webpage</h1>
              <p class="card-sub-title">Online Retaile Store</p>
              <p class="card-info">
                an e-commerce webpage project designed to provide a seamless
                 and user-friendly online shopping experience for customers. 
                 This website aims to offer a diverse range of products, making it a one-stop 
                 destination for customers to browse, select, and purchase items from the comfort of their homes.
              </p>

              <a href="https://muthung.github.io/Yanken-Store/" target="_blank" class="card-btn">Check It Out</a>
            </div>
          </div>
        </div>
        <div class="col-6 more-info" style="display: none;">
          <div class="card">
            <img src="./assets/Kinyozi.png" alt="code" class="card-img">
            <div class="card-body">
              <h1 class="card-title">The Kinyozi Barbershop</h1>
              <p class="card-sub-title">A Modern Barbershop Platform</p>
              <p class="card-info">
                With an elegant design, easy navigation, and informative content, 
                this website offers an immersive experience for potential customers and visitors. 
                Explore this work to witness seamlessly integrated online booking, 
                a portfolio of barber expertise, customer testimonials, and pricing details.
              </p>

              <a href="https://muthung.github.io/Muthung/" target="_blank" class="card-btn">Check It Out</a>
            </div>
          </div>
        </div>

        <button class="GetMore mt-5 ms-5">More</button>

      </div>
  
    </div>

    <!----------- ACCOUNT SECTION ----------->
    <div class="container-fluid" id="Contacts">
      <div class="row">        

        <h1 class="contactHeader d-inline ms-5 mt-5 pb-2">GET IN TOUCH.</h1>

        <div class="col-4"></div>
        <div class="col-8 my-5" id="contactsForm">
          <div class="row">
            <h1 class="contactHead text-center my-2">Lets Get in Touch</h1>
            <h3 class="contact-sub-head text-center py-4">You can reach out by filling this contact form.</h3>

            <form action="" class="form w-50">
              <div class="form-floating my-2">
                <input type="text" class="form-control" id="floatInput" placeholder="Name" />
                <label for="floatInput">Name</label>
              </div>
              <div class="form-floating my-2">
                <input type="text" class="form-control" id="floatInput" placeholder="Email Address" />
                <label for="floatInput">Email Address</label>
              </div>
              <div class="form-floating my-2">
                <textarea type="text" class="form-control" id="floatInput" placeholder="Message"></textarea>
                <label for="floatInput">Message</label>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
          </div>
        </div>

        <div class="copyright text-center mt-5 mb-3">Copyright</div>
      </div>
    </div>
    
    <!-- Javascript -->
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>